DATABASE = fs_hris_db
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
SALT_ROUNDS = 10
SECRET_KEY = "pooh-key"
DATABASE_PORT = 6197
ORIGIN_URL = "http://localhost:3000"
SMTP_EMAIL = 'marvin@fullsuite.ph'
SMTP_PASSWORD = '15BC029719F114C8D23A0436E328A510D55E'
SMTP_HOST = "smtp.elasticemail.com"
SMTP_PORT = 2525